# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgment
syncLimit=5

# The directory where the snapshot is stored.
dataDir=/opt/zookeeper-3.8.4/data

# The port at which the clients will connect
clientPort=2181

# ZooKeeper cluster configuration
server.1=kafka-node1:2888:3888
server.2=kafka-node2:2888:3888
server.3=kafka-node3:2888:3888

# Log directory
dataLogDir=/opt/zookeeper-3.8.4/logs
